{
    "name": "PralaySetu",
    "short_name": "PralaySetu",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  